[alembic]
script_location = alembic

file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s

prepend_syspath = .
env_py = src/alembic/env.py

sqlalchemy_url = $(DATABASE_URL)
timezone = UTC
target_metadata = src.database.Base.metadata

[post_write_hooks]
hooks = ruff
ruff.type = console_scripts
ruff.entrypoint = ruff check --fix alembic/versions/*.py

[logging]
level = INFO