6471b28a76b7_auth_api  |     await super().__call__(scope, receive, send)
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/starlette/applications.py", line 107, in __call__
6471b28a76b7_auth_api  |     await self.middleware_stack(scope, receive, send)
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 186, in __call__
6471b28a76b7_auth_api  |     raise exc
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 164, in __call__
6471b28a76b7_auth_api  |     await self.app(scope, receive, _send)
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
6471b28a76b7_auth_api  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
6471b28a76b7_auth_api  |     raise exc
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
6471b28a76b7_auth_api  |     await app(scope, receive, sender)
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
6471b28a76b7_auth_api  |     await self.app(scope, receive, send)
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/starlette/routing.py", line 716, in __call__
6471b28a76b7_auth_api  |     await self.middleware_stack(scope, receive, send)
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/starlette/routing.py", line 736, in app
6471b28a76b7_auth_api  |     await route.handle(scope, receive, send)
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/starlette/routing.py", line 290, in handle
6471b28a76b7_auth_api  |     await self.app(scope, receive, send)
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 120, in app
6471b28a76b7_auth_api  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
6471b28a76b7_auth_api  |     raise exc
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
6471b28a76b7_auth_api  |     await app(scope, receive, sender)
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 106, in app
6471b28a76b7_auth_api  |     response = await f(request)
6471b28a76b7_auth_api  |                ^^^^^^^^^^^^^^^^
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 430, in app
6471b28a76b7_auth_api  |     raw_response = await run_endpoint_function(
6471b28a76b7_auth_api  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/fastapi/routing.py", line 316, in run_endpoint_function
6471b28a76b7_auth_api  |     return await dependant.call(**values)
6471b28a76b7_auth_api  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6471b28a76b7_auth_api  |   File "/app/src/modules/auth/auth_router.py", line 38, in register
6471b28a76b7_auth_api  |     return await auth_service.register_new_user(user_in)
6471b28a76b7_auth_api  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6471b28a76b7_auth_api  |   File "/app/src/modules/auth/auth_app.py", line 21, in register_new_user
6471b28a76b7_auth_api  |     existing_user = await self.repository.get_user_by_email(user_in.email)
6471b28a76b7_auth_api  |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6471b28a76b7_auth_api  |   File "/app/src/modules/auth/auth_repo.py", line 16, in get_user_by_email
6471b28a76b7_auth_api  |     result = await self.db.execute(stmt)
6471b28a76b7_auth_api  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/session.py", line 449, in execute
6471b28a76b7_auth_api  |     result = await greenlet_spawn(
6471b28a76b7_auth_api  |              ^^^^^^^^^^^^^^^^^^^^^
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 201, in greenlet_spawn
6471b28a76b7_auth_api  |     result = context.throw(*sys.exc_info())
6471b28a76b7_auth_api  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
6471b28a76b7_auth_api  |     return self._execute_internal(
6471b28a76b7_auth_api  |            ^^^^^^^^^^^^^^^^^^^^^^^
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2249, in _execute_internal
6471b28a76b7_auth_api  |     result: Result[Any] = compile_state_cls.orm_execute_statement(
6471b28a76b7_auth_api  |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
6471b28a76b7_auth_api  |     result = conn.execute(
6471b28a76b7_auth_api  |              ^^^^^^^^^^^^^
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
6471b28a76b7_auth_api  |     return meth(
6471b28a76b7_auth_api  |            ^^^^^
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
6471b28a76b7_auth_api  |     return connection._execute_clauseelement(
6471b28a76b7_auth_api  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
6471b28a76b7_auth_api  |     ret = self._execute_context(
6471b28a76b7_auth_api  |           ^^^^^^^^^^^^^^^^^^^^^^
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
6471b28a76b7_auth_api  |     return self._exec_single_context(
6471b28a76b7_auth_api  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
6471b28a76b7_auth_api  |     self._handle_dbapi_exception(
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
6471b28a76b7_auth_api  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
6471b28a76b7_auth_api  |     self.dialect.do_execute(
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
6471b28a76b7_auth_api  |     cursor.execute(statement, parameters)
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 585, in execute
6471b28a76b7_auth_api  |     self._adapt_connection.await_(
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
6471b28a76b7_auth_api  |     return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
6471b28a76b7_auth_api  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
6471b28a76b7_auth_api  |     value = await result
6471b28a76b7_auth_api  |             ^^^^^^^^^^^^
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 563, in _prepare_and_execute
6471b28a76b7_auth_api  |     self._handle_exception(error)
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 513, in _handle_exception
6471b28a76b7_auth_api  |     self._adapt_connection._handle_exception(error)
6471b28a76b7_auth_api  |   File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 797, in _handle_exception
6471b28a76b7_auth_api  |     raise translated_error from error
6471b28a76b7_auth_api  | sqlalchemy.exc.ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedTableError'>: relation "users" does not exist
6471b28a76b7_auth_api  | [SQL: SELECT users.id, users.email, users.hashed_password, users.is_active 
6471b28a76b7_auth_api  | FROM users 
6471b28a76b7_auth_api  | WHERE users.email = $1::VARCHAR]
6471b28a76b7_auth_api  | [parameters: ('newuser@example.com',)]
6471b28a76b7_auth_api  | (Background on this error at: https://sqlalche.me/e/20/f405)
